# dev

./: build.gradle
src/main/java/com/example/dev/: DevApplication.java  ServletInitializer.java
src/main/java/com/example/dev/api/: BaseEntity.java  RestApi.java
src/main/java/com/example/dev/controller/: ApiGroup.java  reactController.java
src/main/java/com/example/dev/endtity/: BaseEntity.java  BoxOfficeRepository.java  Boxoffice.java
src/main/reactcome/: package-lock.json  package.json
src/main/reactcome/src/: App.js
src/main/resources/: application.properties
src/test/java/com/example/dev/: DevApplicationTests.java
