server.port = 8312
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# DB JPA SETTING
#SET database (postgresql)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/panston
spring.datasource.username=panston
spring.datasource.password=fhakdtm83
spring.sql.init.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = PostgreSQL 13
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create